<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ახალი წლის დეკორაციები</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="paralax.css" />
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div id="container">
      <nav>
        <div id="logo-container">
          <img src="/images/logo.png" alt="logo" id="logo" />
          <span>Christmas Decorations</span>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div>
          <a id="login-btn" href="/login.html">Login</a>
          <a id="signup-btn" href="/signup.html">Signup</a>
          <button id="language-btn">
            <img
              src="/images/globe.png"
              alt="language change icon"
              id="language-img"
            />
          </button>
        </div>
      </nav>
      <div style="height: 8rem"></div>

      <div id="center-box">
        <form id="login">
          <h1>CONTACT US</h1>

          <input type="text" placeholder="Subject" />
          <textarea
            placeholder="Content"
            rows="10"
            style="resize: none"
          ></textarea>

          <button>Send</button>
        </form>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
