<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ახალი წლის დეკორაციები</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="paralax.css" />
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div id="container">
      <nav>
        <div id="logo-container">
          <img src="/images/logo.png" alt="logo" id="logo" />
          <span>Christmas Decorations</span>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div>
          <a id="login-btn" href="/login.html">Login</a>
          <a id="signup-btn" href="/signup.html">Signup</a>
          <button id="language-btn">
            <img
              src="/images/globe.png"
              alt="language change icon"
              id="language-img"
            />
          </button>
        </div>
      </nav>
      <div style="height: 8rem"></div>

      <div id="center-box">
        <div id="tree-container" onclick="changeColor()">
          <div
            class="green-glow-ball"
            style="top: 0px; left: 0; right: 0; margin: auto; height: 100%"
          ></div>
          <div
            class="green-glow-ball"
            style="bottom: 0; left: 0; right: 0; margin: auto; width: 100%"
          ></div>
          <!-- <div class="green-glow-ball" style="top: 250px; left: 50px"></div> -->
          <!-- <div class="green-glow-ball" style="top: 50px; left: 50px"></div> -->
          <!-- <div class="green-glow-ball" style="top: 50px; left: 50px"></div> -->
          <img src="/images/tree.png" alt="big christmas tree" id="tree" />
        </div>

        <div id="slider">
          <img src="/images/slide1.png" alt="slide1" class="slide show-slide" />
          <img src="/images/slide2.png" alt="slide2" class="slide" />
          <img src="/images/slide3.png" alt="slide3" class="slide" />
          <img src="/images/slide4.png" alt="slide4" class="slide" />

          <button id="prev-btn" onclick="prevSlide()">&#10094;</button>
          <button id="next-btn" onclick="nextSlide()">&#10095;</button>
        </div>
      </div>

      <h1 style="text-align: center; margin-top: 64px;">Gallery</h1>
      <div id="image-gallery">
        <img src="https://www.marthastewart.com/thmb/RmsMI2nlOWhZfxaREoz395URayU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/msl-holiday14-snowberry-1114_vert-2000-bcff945a26e04802ba14e3f5e9b6f340.jpg" alt="" class="gallery-image">
        <img src="https://www.trinitychristmas.in/wp-content/uploads/2022/07/Tri-Product02-scaled.jpg" class="gallery-image" alt="">
        <img src="https://www.trinitychristmas.in/wp-content/uploads/2023/10/santa-1.jpg" class="gallery-image" alt="">
        <img src="https://source.widen.net/content/po3umnhjcc/webp/OUT-1641000_Outdoor-Merry-Christmas-Ornaments-Set-of-2_Lifestyle-15.webp?position=c&color=ffffffff&quality=80&u=7mzq6p&w=862&h=1074&retina=true" class="gallery-image" alt="">
        <img src="https://hips.hearstapps.com/hmg-prod/images/christmas-decoration-ideas-dollar-tree-candy-cane-wreath-6566221fa4056.jpg" class="gallery-image" alt="">
        <img src="https://hips.hearstapps.com/hmg-prod/images/shiny-brite-door-decoration-1633022653.jpg" class="gallery-image" alt="">
        <img src="https://s7.orientaltrading.com/is/image/OrientalTrading/Christmas-Decorations-LP-HomeDecor-344603-092523-1x1?$1x1main$&$NOWA$" class="gallery-image" alt="">
        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1699988090-91aC4Wv9bRL.jpg?crop=1xw:1.00xh;center,top&resize=980:*" class="gallery-image" alt="">
        <img src="https://www.marthastewart.com/thmb/RmsMI2nlOWhZfxaREoz395URayU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/msl-holiday14-snowberry-1114_vert-2000-bcff945a26e04802ba14e3f5e9b6f340.jpg" alt="" class="gallery-image">
        <img src="https://www.trinitychristmas.in/wp-content/uploads/2022/07/Tri-Product02-scaled.jpg" class="gallery-image" alt="">
        <img src="https://www.trinitychristmas.in/wp-content/uploads/2023/10/santa-1.jpg" class="gallery-image" alt="">
        <img src="https://source.widen.net/content/po3umnhjcc/webp/OUT-1641000_Outdoor-Merry-Christmas-Ornaments-Set-of-2_Lifestyle-15.webp?position=c&color=ffffffff&quality=80&u=7mzq6p&w=862&h=1074&retina=true" class="gallery-image" alt="">
        <img src="https://hips.hearstapps.com/hmg-prod/images/christmas-decoration-ideas-dollar-tree-candy-cane-wreath-6566221fa4056.jpg" class="gallery-image" alt="">
        <img src="https://hips.hearstapps.com/hmg-prod/images/shiny-brite-door-decoration-1633022653.jpg" class="gallery-image" alt="">
        <img src="https://s7.orientaltrading.com/is/image/OrientalTrading/Christmas-Decorations-LP-HomeDecor-344603-092523-1x1?$1x1main$&$NOWA$" class="gallery-image" alt="">
        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1699988090-91aC4Wv9bRL.jpg?crop=1xw:1.00xh;center,top&resize=980:*" class="gallery-image" alt="">
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
